{
  "name": "ForterChat",
  "version": "0.0.0",
  "description": "A chat room with a bot that asnwers to previously asked questions",
  "main": "app.js",
  "author": "YoavS via skeleton provided by OriW",
  "engine": "node v6.4",
  "dependencies": {
    "angular-material": "^1.1.7",
    "body-parser": "^1.18.2",
    "express": "^4.6.1",
    "express-sse": "^0.4.1",
    "npm-watch": "^0.3.0"
  },
  "watch": {
    "start": "server/*.js"
  },
  "scripts": {
    "start": "node app.js",
    "watch": "npm-watch"
  }
}
